{
  "name": "ts-micro-dict",
  "version": "1.2.0",
  "description": "Functions for representing plain objects as typesafe immutable dictionaries",
  "main": "dist/umd/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm run lint && npm run build && npm t",
    "postversion": "git push && git push --tags",
    "build:dts": "tsc -p . -d true --emitDeclarationOnly true --removeComments false",
    "build:umd": "tsc -p . -m umd -t es5 --outDir ./dist/umd",
    "build:es6": "tsc -p .",
    "build": "rm -rf dist && mkdir dist && npm run build:dts && npm run build:umd && npm run build:es6",
    "lint": "tslint -p . && tslint test/*",
    "watch": "tsc -p . -w",
    "test": "jest",
    "coverage": "codecov"
  },
  "keywords": [
    "dictionary",
    "typescript",
    "immutable"
  ],
  "files": [
    "dist",
    "src",
    "test"
  ],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyegoroff/ts-micro-dict/issues"
  },
  "homepage": "https://github.com/iyegoroff/ts-micro-dict#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/ts-micro-dict.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "codecov": "^3.7.2",
    "jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "testEnvironment": "node"
  }
}
